# {프로젝트이름}/.config/uwsgi/{프로젝트이름}.ini

[uwsgi]
chdir = /home/ubuntu/geulssung/geulssung
module = geulssung.wsgi:application
home = /home/ubuntu/geulssung/geulssung/venv

uid = ubuntu
gid = ubuntu

socket = /home/ubuntu/geulssung/geulssung/tmp/geulssung.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /home/ubuntu/geulssung/geulssung/tmp/geulssung.pid
logto = /home/ubuntu/geulssung/geulssung/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true